
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#intro" class="toc-h1 toc-link" data-title="intro">Intro</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#menu-items" class="toc-h1 toc-link" data-title="menu-items">Menu Items</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-menu-items" class="toc-h2 toc-link" data-title="get-all-menu-items">Get All Menu Items</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://cannactrl.com'></a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='intro'>Intro</h1>
<p>Welcome to the CannaCtrl API! You can use our API to access Dispensary API endpoints, which can get information on various menu items, store information, and real time inventory in our database.</p>

<p>All requests are made using HTTP requests. You can view code examples in the dark area to the right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>username and password must be included in every request</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://us-central1-cannactrl-menu.cloudfunctions.net/menu"</span>
  -H <span class="s2">"Content-Type: application/json"</span>
  -X POST <span class="o">{</span><span class="s2">"username"</span>: <span class="s1">'myUserName'</span>, <span class="s2">"password"</span>: <span class="s1">'myPassword'</span><span class="o">}</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>myUserName</code> and <code>myPassword</code> with the credentials we provide.</p>
</blockquote>

<p>CannCtrl uses username and password to allow access to the API. You can register a new CannaCtrl API credentials by emailing info@CannaCtrl.com</p>

<p>CannCtrl expects for the username and password to be included in all API requests to the server in the body that looks like the following:</p>

<p><code>username: myUserName</code>,
<code>password: myPassword</code></p>

<aside class="notice">
You must replace <code>myUserName</code> & <code>myPassword</code> with your credentials.
</aside>

<p>You must obtain an API token from the collectives you choose to request information from</p>
<h1 id='menu-items'>Menu Items</h1><h2 id='get-all-menu-items'>Get All Menu Items</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://us-central1-cannactrl-menu.cloudfunctions.net/menu"</span>
  -X POST <span class="o">{</span> <span class="s2">"collective_token"</span>: <span class="s1">'collective_token'</span>, <span class="s2">"username"</span>: <span class="s1">'myUserName'</span>, <span class="s2">"password"</span>: <span class="s1">'myPassword'</span><span class="o">}</span>
</code></pre>
<blockquote>
<p>Make sure to obtain a <code>collective_token</code> from each dispensary
The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brownie Bites"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"brand_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Milf 'n Cookies"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Edible"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_subtype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brownies"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Spoil yourself with this sinful blend of silky, rich chocolate."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_prices"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unit"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.00</span><span class="p">}]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Purple Punch"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"brand_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jungle Boys"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flower"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_subtype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Indica"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Spoil yourself with this sinful blend of silky, rich chocolate."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"product_prices"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gram"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.00</span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ounce"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.125</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">50.00</span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ounce"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">100.00</span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ounce"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">180.00</span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all Menu Items.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://us-central1-cannactrl-menu.cloudfunctions.net/menu</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>collective_token</td>
<td>String</td>
<td>Must be obtained from each dispensary.</td>
</tr>
<tr>
<td>active</td>
<td>Bool</td>
<td>Automatically set to true, the result only includes active menu items</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>product_type</td>
<td>String</td>
<td>Flower, Edible, Concentrate, Tincture, Drink, Wax, Preroll, Gear</td>
</tr>
<tr>
<td>product_subtype</td>
<td>String</td>
<td>i.e. Indica, Sativa, Hybrid, Brownies, Indica Hybrid (Indica dominant hybrid)</td>
</tr>
<tr>
<td>active</td>
<td>Bool</td>
<td>Default set to true, the result will only include active menu items</td>
</tr>
<tr>
<td>product_prices</td>
<td>[Array]</td>
<td>An array of Prices. See Product Prices Schema below</td>
</tr>
</tbody></table>
<h3 id='product-prices'>Product Prices</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>unit</td>
<td>String</td>
<td>gram, ounce, or unit(each)</td>
</tr>
<tr>
<td>amount</td>
<td>Number</td>
<td>quantity of the units (i.e. 0.125 ounce = 1/8)</td>
</tr>
<tr>
<td>price</td>
<td>Number</td>
<td>price of product</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
